<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Element Selector  */
        div {
            background-color: red;
        }

        /* Class Selector  */
        .red {
            background-color: red;
        }

        /* Id Selector */
        #green {
            background-color: green;
        }

        /* Child Selectors  */
        div>p {
            /* IT apply when p is directly present inside the div 
            <div>
                 <p> Ritesh PAthak <p>
                </div>
            It goona work beacause p is directly inside the div*/

            /* If you use some other element inside div and inside that you use p than it will not work  
            eg: <div>
                <span> <p> Ritesh PAthak <p></span>
                </div>
                it not goona work beacause p is not directly inside the div */

            color: blue;
            background-color: brown;
        }

        /* Descendant Selector  */
        div p {
            /* IT apply when p is directly or indirectly present inside the element 
            <div>
                 <p> Ritesh PAthak <p>
                </div>
            It goona work beacause p is directly inside the div*/

            /* If you use some other element inside div and inside that you use p than it will work  
            eg: <div>
                <span> <p> Ritesh PAthak <p></span>
                </div>
            It goona work beacause p is directly inside the div*/

            color: blue;
            background-color: brown;
        }



        /* Pseudo Selector  */
        a:visited {
            color: yellow
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: yellow;
        }


        p:first-child {
            /* IT only work where p is directly inside element and 
            it only apply when p is first child as it mention in selector */
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>

            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>

</html>