u<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    header {
        position: sticky;
        top: 0px;
    }

    nav {
        background-color: pink;
        height: 50px;
        top: 0px;
    }

    main {
        background-color: black;
        padding: 20px 0px 50px 150px;
        margin: 0px 0px 0px 0px;
        color: aliceblue;
    }

    .container {
        background-color: green;
        height: 600px;
        width: 1200px;
        margin: 0px 0px 0px 18px;
    }

    .box1 {
        background-color: pink;
        display: inline-block;
        height: 500px;
        width: 500px;
        margin: 25px 0px 0px 30px;

    }

    .box2 {
        background-color: blue;
        /* display: flex; */
        height: 500px;
        width: 500px;
        margin: -500px 0px 0px 600px;

    }

    .txt {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        width: 500px;
        height: 150px;
        border-radius: 50px;
        margin: 15px 0px 0px 335px;
    }

    footer {
        background-color: #ffe4c4;
        height: 50px;
    }

    .org {
        background-color: orange;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        bottom: 12px;
        right: 23px;
        position: fixed;
    }
</style>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>

        <div class="container">
            <div class="box1"> </div>
            <div class="box2"> </div>
        </div>
        <div class="txt">Welcome to Sigma Web Development Express</div>
        <div class="org"></div>
    </main>
    <footer></footer>

</body>

</html>