<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .heading {
            background-color: black;
            text-align: center;
        }

        .heading>h2 {
            margin: 0px 0px 0px 0px;
            padding: 10px 0px 0px 0px;

            color: aliceblue;
        }

        .heading>h6 {
            margin: 0px 0px 0px 0px;
            padding: 10px 0px 20px 0px;

            color: aliceblue;
        }

        .container {
            display: flex;
            margin: 0px 101px 0px 100px;
            padding: 50px 0px 20px 0px;
            background-color: aliceblue;


        }

        .intro h2 {
            color: aliceblue;
            text-align: center;
        }


        .intro p {
            color: aliceblue;
            height: 10px;
            width: 500px;
            margin: 0px 101px 0px 354px;
            padding: 50px 0px 20px 277px;
        }


        img {
            margin: 0px 101px 0px 100px;
            padding: 0px 0px 20px 0px;
        }

        .container h1 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-align: center;
            font-weight: 100;
        }
        hr {
            margin-top: 150px;
            margin-bottom: 100px;
            margin-right: 360px;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <h2>Steve Jobs</h2>
            <h6>1955-2011</h6>
        </div>
    </header>
    <div class="container">
        <h1>
            "Design is not just what it looks like and feels like.Design is how it works"
        </h1>
        <img src="profile.webp">
    </div>
    <section class="intro">
        <h2>Biography</h2>
        <p>Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American entrepreneur, industrial designer,
            business magnate, media proprietor, and investor.
            He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member
            of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder,
            chairman, and CEO of NeXT.
            He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with
            his early business partner and fellow Apple co-founder Steve Wozniak.</p>
    </section>
    <hr />
</body>

</html>