<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(0, 0, 0, 0.412);
            color: aliceblue;
        }

        header ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 50px;
        }

        .logo h2 {
            text-decoration: none;
            color: aliceblue;
            font-size: 24px;
        }

        nav ul li {
            list-style: none;
            margin-right: 20px;
        }

        .head,
        .text,
        .text-image {
            color: aliceblue;
            text-shadow: 5px 5px 5px #000;
        }

        section {
            text-align: center;
            margin: 136px 0 0 0;
            padding: 60px 0 0 0;
        }

        button {
            padding: 10px 20px;
            color: black;
            border-radius: 10%;
            cursor: pointer;
        }

        .btn1 {
            background-color: white;
        }

        .btn1:hover {
            background-color: black;
            color: aliceblue;
        }

        .btn2 {
            background-color: greenyellow;
        }

        .btn2:hover {
            background-color: violet;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <h2>PHOTO ARENA</h2>
                </div>
                <div class="main-menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="head">
                <h2>WORLD OF IMAGES<br><br></h2>
            </div>
            <div class="text">PHOTOGRAPHY<br><br></div>
            <div class="text-image">Come 🏃 Capture 📸 Learn 🎓<br><br></div>
            <button class="btn1">Learn More</button>
            <button class="btn2">Login</button>
        </section>
    </main>
</body>

</html>
