<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(img.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.412);
            color: aliceblue;

        }

        nav ul li {
            list-style: none;
            display: inline-flex;
            align-items: center;
            height: 80px;
            justify-content: center;
        }

        .logo a {
            text-decoration: none;
            color: aliceblue;
        }

        .head {
            display: flex;
            justify-content: center;
            color: aliceblue;
            font-size: 33px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 1px #000;
        }

        .menu {
            margin: 0px 0px 0px 0px;
            padding: 0px 500px 0px 30px;
            font-size: 30px;
            text-shadow: 5px 5px 5px #000;

        }

        .main-menu {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 50px;
            font-size: 20px;
        }



        .text {
            display: flex;
            justify-content: center;
            color: aliceblue;
            font-size: 33px;
            font-weight: 300;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px #000;
        }

        .text-image {
            display: flex;
            justify-content: center;
            color: aliceblue;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px #000;
        }

        section {
            text-align: center;
            display: inline-block;
            margin: 136px 0px 0px 0px;
            padding: 60px 0px 0px 475px;
        }

        button {
            padding: 10px 20px;
            color: black;
            border-radius: 10%;
            cursor: pointer;
        }

        .btn1 {
            background-color: white;
        }

        .btn1:hover {
            background-color: black;
            color: aliceblue;
        }

        .btn2 {
            background-color: greenyellow;
        }

        .btn2:hover {
            background-color: violet;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <li class="menu">
                        <h2>PHOTO ARENA</h2>
                    </li>
                    <li class="main-menu"><a href="#">HOME</a></li>
                    <li class="main-menu"><a href="#">Services</a></li>
                    <li class="main-menu"><a href="#">Courses</a></li>
                    <li class="main-menu"><a href="#">Gallery</a></li>
                    <li class="main-menu"><a href="#">About Us</a></li>
                </div>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <div class="head">
                <h2> WORLD OF IMAGES<br><br></h2>
            </div>
            <div class="text"> PHOTOGRAPHY<br><br></div>
            <div class="text-image">Come 🏃 Capture 📸 Learn 🎓<br><br></div>
            <button class="btn1">Learn More</button>
            <button class="btn2">Login</button>
        </section>
    </main>
</body>

</html>