<!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: whitesmoke;
            margin: 10px 100px 0px 10px;
            padding: 10px 0px 10px 20px;
            border-radius: 5%;
            width: 80%;

        }
        img{
            border-radius: 20%;
            display: block;
            margin: 10px 10px 10px 20px;
            padding: 10px 0px 10px 0px;
        }
        span{
            margin: 10px 10px 0px 30px;
            padding: 5px 5px 5px 5px;
           opacity: 50%;
           border: 1px solid;
           border-radius: 15%;
        }
        .txt{
            margin: 5% 20% 0% 5%;
        }
        .txt p{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0px 0px 0px ;
        }
        button{
            margin: 10px 0px 0px 150px;
            padding: 5px 5px 5px 5px;
            border-radius: 20%;
            border: 1px ;
            color: blue;
            background-color: rgba(109, 109, 233, 0.774);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="picture">
            <img src="img.jpg">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="txt">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit harum aut ipsa perferendis. Magnam fugiat voluptate id nemo magni porro saepe ex maxime laborum? Architecto.</p>
        </div>
        <button>Read more</button>
    </div>
</body>

</html>